# helloMybatis

./: db_hello.sql  pom.xml
src/main/java/com/yiibai/entities/: Book.java  BookType.java
src/main/java/com/yiibai/filter/: LoginHandlerIntercepter.java
src/main/java/com/yiibai/mapping/: BookDAO.java  BookMapper.xml  BookTypeDAO.java  BookTypeMapper.xml
src/main/java/com/yiibai/service/: BTDImpl.java
src/main/resources/: helloMybatis-servlet.xml  jdbc.properties  mybatis-configuration.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/yiibai/test/: TestHelloMyBatis.java
