jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/db_hello?characterEncoding=utf8&useSSL=true&allowMultiQueries=true
jdbc.username = root
jdbc.password =   
memcached.connectionPoolSize=50  
memcached.failureMode=true  
#server1  
memcached.server1.host=127.0.0.1 
memcached.server1.port=11211  
memcached.server1.weight=4  
#server2  
memcached.server2.host=127.0.0.1  
memcached.server2.port=11211  
memcached.server2.weight=3                
#server3  
memcached.server3.host=127.0.0.1  
memcached.server3.port=11211  
memcached.server3.weight=2                    
#server4  
memcached.server4.host=127.0.0.1  
memcached.server4.port=11211  
memcached.server4.weight=1 